{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 500,
  "lineage": "0dae021a-d6ec-d0a9-e43f-d0380c612a68",
  "outputs": {
    "defaulf": {
      "value": "i-0ef1a8ef3f39c52ec",
      "type": "string"
    },
    "kubepublicip": {
      "value": "54.210.165.189",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "instance-assume-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "defaultgroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:439135355523:security-group/sg-06871753",
            "description": "default VPC security group",
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "*default*"
                ]
              }
            ],
            "id": "sg-06871753",
            "name": "default",
            "tags": {
              "Name": "default"
            },
            "vpc_id": "vpc-ec5b0496"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::439135355523:instance-profile/test_profile",
            "create_date": "2020-01-20T06:51:15Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": null,
            "path": "/",
            "role": "instance_role",
            "roles": [],
            "unique_id": "AIPAWMPUBYKBWPSYI6ZQR"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::439135355523:role/system/instance_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-20T06:51:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "instance_role",
            "max_session_duration": 3600,
            "name": "instance_role",
            "name_prefix": null,
            "path": "/system/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWMPUBYKBZRO6T5BMF"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.instance-assume-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachingpolicy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "instance_role-20200120065115523700000003",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.instance"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "instance_role-20200120065115523600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.instance"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "instance_role-20200120065115523600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.instance"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "instance_role-20200120065115525300000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
            "role": "instance_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "kube",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b9e92b5572fa0d1",
            "arn": "arn:aws:ec2:us-east-1:439135355523:instance/i-0ef1a8ef3f39c52ec",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "test_profile",
            "id": "i-0ef1a8ef3f39c52ec",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "keyfile",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0eb3ad2fe21c41c4b",
            "private_dns": "ip-172-31-80-241.ec2.internal",
            "private_ip": "172.31.80.241",
            "public_dns": "ec2-54-210-165-189.compute-1.amazonaws.com",
            "public_ip": "54.210.165.189",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-037de42b12baabf66",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-72aea05c",
            "tags": {
              "Name": "kube-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06871753"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.test_profile",
            "aws_key_pair.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "78:97:ae:88:d0:b2:09:75:90:9c:25:c4:d2:6f:dc:70",
            "id": "keyfile",
            "key_name": "keyfile",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDjxm0sPSrMwAxgtPadLzrrmQsxzxnZPsH494OQnlGBlSai9GH+cGxDOydtnb2wdShHd3wvn7k0xy7v93uyQPK5rI9wH49Rk7+mq0goASmcAm3I9tdukTZFOR12Ww8e7/rwWhnbmalWmuITUi+1YiB9//mwCrpTQIzNLAvFaoLuMzzUleZn1wPoqjeDw8M7UU5pzo4Y3zhN2RUw+ThnDUJdNY0HjsHU4q+CHrXCdVQx6PQ7NJJF8Iyq/xOf+OEQmrqTt0rsZbNtwqaURESXVCN+f9ijgfcC213DWy3AMJ3csEp1cYyaK9+s8t0Q0kNYffBPVu6ZaybAaCzpVIaKTP+f viswanathareddy@Apples-MacBook-Pro.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "apache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-240315949",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06871753",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_security_group.defaultgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3906793925",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-06871753",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "data.aws_security_group.defaultgroup"
          ]
        }
      ]
    }
  ]
}
